# Online_Facebook_Personality_Synthesis_Application

./: pom.xml
libsvm-3.21/windows/: atrain.txt  ctest.txt  ctrain.txt  etrain.txt  ntrain.txt  opre.txt  otest.txt  otrain.txt  otrain.txt.model
src/main/java/com/vit/personalitycheck/: Analyze.java  CmdTest.java  MyResource.java  test.java
src/main/webapp/: final.html
src/main/webapp/WEB-INF/: web.xml
